# -----------------Sonarqube configuration........................
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=settings.xml,**/*.doc,**/*.docx,**/*.ipch,/node_modules/,conf/**/*,anthill/target/**/*,anthill/src/test/**/*,anthill/src/main/java/com/paanini/jiffy/vfs/files/**/*,bitbucket-pipelines.yml,cd-scripts/**/*
sonar.projectKey=jiffy_bb_admin_anthill
sonar.organization=jiffy-bb-admin