# venkat

./: README.md  backend.tf  bitbucket-pipelines.yml  calculations  filename  local.tf  main.tf  maths.sh  provider.tf  sample  terraform.tfstate  terraform.tfvars  test  variable.tf
JAVA-proj/: Jenkinsfile  (+4 more)
JAVA-proj/anthill/: pom.xml
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/: JcrTokenLoginModule.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/authorizationManager/: AuthorizationService.java  AuthorizationUtils.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/cacheManager/: RedisCache.java  RedisCacheManager.java  RedisLockManager.java  RedisManager.java  SerializeUtils.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/communication/: DocubeHTTPRequest.java  HttpRequestBuilder.java  JsonWebTokenUtils.java  Param.java  QueryParameters.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/config/async/: AsyncConfiguration.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/config/cache/: CacheConfig.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/config/security/: AnthillSecurityConfig.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/constants/: App.java  Authenication.java  CacheType.java  Common.java  Content.java  FileProps.java  GusUrls.java  ImageFileExtensions.java  JiffyTable.java  Roles.java  Tenant.java  TraderConstants.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/controller/: AnthillErrorController.java  AppGroupWS.java  AppResourceWS.java  AppResourceWSV2.java  AppResourceWSV3.java  AppWs.java  AuthController.java  DocumentsWS.java  DocumentsWSV2.java  GenericWs.java  MangroveWS.java  MigrationWS.java  PreferencesWS.java  RoleWS.java  TenantWs.java  TestController.java  UserWs.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/db/: DataBaseMongoOperations.java  DatabaseOperations.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/dto/: AccessEntry.java  Configurations.java  DataSchemaMongoDTO.java  ImportDTO.java  JfsFile.java  Pair.java  QueryOptions.java  ResourceCleanUpDTO.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/encryption/api/: AbstractVaultFactory.java  CipherService.java  CipherTest.java  CyberArcInput.java  CyberArk.java  CyberArkVaultFactory.java  EncryptedData.java  HashiCorp.java  HashiCorpInput.java  HashiCorpVaultFactory.java  Vault.java  VaultInput.java  VaultKeyManager.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/exception/: AnthillExceptionHandler.java  ContentRepositoryException.java  DataProcessingException.java  DocubeException.java  DocubeHTTPException.java  ExceptionMessage.java  ExternalServiceException.java  IdentityException.java  InvalidHeaderException.java  ProcessingException.java  ValidationException.java  VaultException.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/helper/: AttachmentFile.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/jcrquery/: Filter.java  JCRQueryBuilder.java  Operator.java  Order.java  QueryBuilder.java  QueryModel.java  SortOrder.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/models/: ApiDump.java  ApiResponse.java  AppData.java  AppEntity.java  AppLogData.java  AppRoleDetails.java  AppUser.java  Cluster.java  ClusterAlias.java  ClusterMachine.java  ClusterModel.java  ContextDetails.java  DataSetPollingData.java  DataSetSummary.java  DataSheetHeader.java  DatasetImportOptions.java  DependencyGraph.java  Edge.java  ErrorSubResponse.java  FilterObject.java  ImpexContent.java  ImportAppOptions.java  ImportData.java  ImportOptions.java  JiffyDependency.java  JiffyTableAttachment.java  JobDetails.java  Node.java  PermissionsV2.java  PreprocessFunction.java  RefernceType.java  RolesV2.java  SecureData.java  SqlSource.java  Summary.java  SummaryWriter.java  TabType.java  TradeApp.java  TradeEntity.java  TradeFile.java  (+5 more)
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/permission/: PermissionManager.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/services/: AppGroupService.java  AppResourceService.java  AppService.java  AuthenticationService.java  ContentService.java  ContentSession.java  ContentSystem.java  DocumentService.java  GusService.java  MangroveService.java  MigrationService.java  PresentationService.java  ResourceService.java  RoleService.java  SessionBuilder.java  TenantService.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/storage/: DocumentStore.java  FileMapStrategy.java  HashSpreadStrategy.java  WrappedFileSystem.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/tfo/: ApiResponse.java  ErrorSubResponse.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/trader/: AppExporter.java  AppExporterImpl.java  AsyncAppImportService.java  AsyncAppImporter.java  Compressor.java  DatasetImporter.java  DependencyUpdater.java  Duplicator.java  Exporter.java  Importer.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/utils/: APIResponse.java  CacheUtils.java  DeleteOnCloseFileInputStream.java  DependencyGraph.java  ErrorResponse.java  FileCopyNameGenerator.java  FileType.java  FileUtils.java  FileValidationUtils.java  ImpexDataManager.java  ImportUtils.java  JFSService.java  JcrUtils.java  JiffyService.java  JiffyTableBackUpUtils.java  JiffyTableHelper.java  MessageCode.java  MigrationManager.java  NodeFactory.java  NodeLocator.java  NodeManager.java  ObjectMapperFactory.java  Permission.java  PhysicalStoreUtils.java  RecordingOutputStream.java  ResultMap.java  RoleManager.java  RoleServiceUtils.java  RoleServiceUtilsV2.java  SchemaUtils.java  StreamProcessor.java  StreamingDocument.java  StreamingDocumentResponse.java  StringUtils.java  TenantHelper.java  VfsManager.java  WebResponseHandler.java  WebUtils.java
JAVA-proj/anthill/src/main/java/com/paanini/jiffy/vfs/: CustomFileUploadedFileReference.java
JAVA-proj/anthill/src/main/resources/: application.properties  logback-spring.xml
JAVA-proj/anthill/src/main/resources/config-templates/: mongomk-config.json  repository-config.json
JAVA-proj/anthill/src/main/resources/static/: error-generic.html
(+199 files in other folders)
