server.port=8079
server.error.include-stacktrace=never
repo.home=oak
oak.mongo.db=oak
oak.mongo.username=admin
oak.mongo.port=27017
oak.mongo.server=localhost
oak.mongo.password=sentry(mongo_password)
jiffy.url=https://localhost/jiffy/api/v1
gus.url=https://localhost/gus/api/v1
gus.whoami.url=http://127.0.0.1:9011/public/users/users/whoami
gus.base.url=http://127.0.0.1:9011
mangrove.url=http://localhost:8077
docube.impex.url=http://localhost:8077/api/jiffytable/
docube.fs=/home/nidhin.francis/docube/data
docube.temp=
app.sentry.url=https://127.0.0.1:8492
docube.encode.downloadable.encodeAs=
docube.encode.downloadable.utf8.files=false
docube.system.encryption.enabled=true
docube.vault.url= http://127.0.0.1:8200/v1
docube.vault.Token=sentry(vault_token)
docube.jwt.secret=sentry(jwt_secret)
docube.jfsurl.protocol=https
jfs.url=http://localhost:8175
jfs.url.basepath=/jfs
jfs.base.path=/home/nidhin.francis/docube/fileserver/fileStore
docube.mongo.username=admin
docube.mongo.password=sentry(mongo_password)
docube.mongo.host=127.0.0.1
docube.mongo.port=27017
mongo.ssl.enabled=false
fluentd.port=24225
fluentd.host=127.0.0.1
spring.application.name=ANTHILL
cyberArc.url=https://127.0.0.1:8492/api/v1/fetch/cyberarch/secrets/
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
spring.servlet.multipart.enabled=true
mongoCluster.enabled=false
docube.fileExtension.validation.enabled=true
docube.allowed.files.extension=JPG,CSV,PNG,JPEG,TIFF,XLS,XLSX,DOC,DOCX,PDF,XLSM,PARQUET,JSON,XML,EML,MSG,TXT,ZIP,YML,YAML,AIF,CDA,MID,MIDI,MP3,MPA,OGG,WAV,WMA,WPL,7Z,ARJ,PKG,RAR,TARGZ,Z,BIN,TOAST,VCD,DAT,DB,DBF,LOG,MDB,SAV,SQL,TAR,EMAIL,EMLX,OFT,OST,PST,VCF,FNT,FON,OTF,TTF,AI,BMP,GIF,ICO,PS,PSD,SVG,TIF,KEY,ODP,PPS,PPT,PPTX,ODS,BAK,CAB,CFG,CPL,CUR,DMP,DRV,ICNS,ICO,INI,LNK,TMP,XLSB
#####AUDIT#########
app.audit.log.enabled=true
####LOGBACK Properties#######
app.log.dir=${JIFFY_HOME}/logs
app.log.file.name=anthill
app.audit.log.dir=${JIFFY_HOME}/logs/audit
app.audit.log.file.name=anthill_audit
docube.mongo.adminDatabase=admin
docube.mongo.sslCAFilePath=
anthill.mongo.authorization.database=authorizationdb
anthill.mongo.roles.database=approledb
#Redis properties
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.sslEnabled=false
#cache properties
disable.cache=false
cache.type=redis