server.port=8079
server.error.include-stacktrace=never
repo.home=/opt/docube/data/oak
oak.mongo.db=oak
oak.mongo.username=admin
oak.mongo.port=27017
oak.mongo.server=localhost
oak.mongo.password=sentry(mongo_password)
jiffy.url=https://localhost/jiffy/api/v1
gus.url=https://localhost/gus/api/v1
gus.whoami.url=http://127.0.0.1:9011/public/users/users/whoami
gus.base.url=http://127.0.0.1:9011
mangrove.url=http://localhost:8077
docube.impex.url=http://localhost:8077/api/jiffytable/
docube.fs=/opt/docube/data/docubefs
docube.temp=
app.sentry.url=https://127.0.0.1:8492
docube.encode.downloadable.encodeAs=
docube.encode.downloadable.utf8.files=false
docube.system.encryption.enabled=true
docube.vault.url= https://localhost:8200/v1
docube.vault.Token=sentry(vault_token)
docube.jwt.secret=sentry(jwt_secret)
docube.jfsurl.protocol=https
jfs.url=http://localhost:8175
jfs.url.basepath=/jfs
jfs.base.path=/opt/fileserver/fileStore/
docube.mongo.username=admin
docube.mongo.password=sentry(mongo_password)
docube.mongo.host=localhost
docube.mongo.port=27017
mongo.ssl.enabled=true
fluentd.port=24225
fluentd.host=127.0.0.1
spring.application.name=ANTHILL
cyberArc.url=https://127.0.0.1:8492/api/v1/fetch/cyberarch/secrets/
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
spring.servlet.multipart.enabled=true
mongoCluster.enabled=false
server.error.whitelabel.enabled=false
docube.fileExtension.validation.enabled=true
docube.allowed.files.extension=JPG,CSV,PNG,JPEG,TIFF,XLS,XLSX,DOC,DOCX,PDF,XLS,XLSX,XLSM,PARQUET,JSON,XML,EML,MSG,TXT,ZIP
